<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--카테고리 구분-->
    <PreferenceCategory
        android:title="시스템 설정">

        <SwitchPreference
            android:title="야간모드" />

        <SwitchPreference
            android:title="알람" />

    </PreferenceCategory>

    <PreferenceScreen
        android:title="비밀번호 설정">

    </PreferenceScreen>

    <PreferenceScreen
        android:title="PDF로 내보내기">

    </PreferenceScreen>

</PreferenceScreen>