<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="비밀번호 입력"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="다시 한 번 입력해주세요."
        android:textColor="#aaa"
        android:textSize="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_weight="1">
            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/password2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/password3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/password4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/num1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="1"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/num2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="2"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/num3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="3"
                    android:textSize="20dp"/>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/num4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="4"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/num5"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="5"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/num6"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="6"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/num7"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="7"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/num8"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="8"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/num9"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="9"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/clear"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="c"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/num0"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="0"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/delete_key"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pw_btn"
                    android:text="00"
                    android:textSize="20dp"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>