<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pw_select">

        <RadioButton
            android:id="@+id/pw_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="사용 안함"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="비밀번호"
            android:textColor="#000000" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/pw_select_2">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="지문"
            android:textColor="#000000"
            android:id="@+id/bio"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="비밀번호 변경"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:id="@+id/pw_change"/>

    </LinearLayout>

</LinearLayout>